FORMAT: 1A

# dacuda3d
API to calculate mesh data on the server. Will run on manis.dacuda.com. Google App Engine will send data3d TAR via POST request, and get back the calculated mesh (obj).

# Group image
Image to Mesh API

## Notes Collection [/images]
### Calculate a Mesh [POST]
+ Request (application/json)

        {
            "tar": "base64 encoded tar file"
        }

+ Response 200 (application/json)

        {
            "version": "0.2.6.234_76acda41f",
            "obj": "# Blender v2.54 (sub 0) OBJ File: in plaintext",
            "quality": {
                "visible": "28.9886",
                "diff": "83.0343"
            }
        }
