FORMAT: 1A

# dacuda3d
API to calculate mesh data on the server. Will run on manis.dacuda.com. Google App Engine will send data3d TAR via POST request, and get back the calculated mesh (obj).

# Group image
Image to Mesh API

## Notes Collection [/images]
### Calculate a Mesh [POST]
+ Request (application/json)

        ```
        {
            "tar": ""
        }
        ```

+ Response 200 (application/json)

        ```
        {
            "dat": "other data, also stored as file"
        }
        ```
